*{
    margin: 10px;
    
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.padre-grid{
    background-color: yellow;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.a{
    background-color: red;
    grid-column: 1/4;
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    
}
.b{
    background-color: red;
    grid-column:1/2 ;
}
.c{
    background-color: red;
    grid-column:2/3 ;
}
.d{
    background-color: red;
    grid-column:3/4 ;
}
.e{
    background-color: red;
    grid-column: 1/4;
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.a, .b, .c, .d, .e{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.padre-flex{
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    flex-direction: row-reverse;
    height: 300px;

}
.padre-flex .caja{
    background-color: blue;
    padding: 10px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
img{
    width: 190px;
    height: 100px;
}